# DataManagement

./: DataManagement.sln
DataManagement/: DataManagement.csproj  Program.cs  Startup.cs  appsettings.json
DataManagement/Controllers/: DataController.cs
DataManagement/Models/: DataManagementContext.cs  DataModel.cs  DataTable.cs  TreeListTable.cs
DataManagement/Properties/: launchSettings.json
DataManagement/Services/: DataControl.cs  DataService.cs  IDataControl.cs  IDataService.cs
UnitTestDataManagement/: UnitTestDataManagement.csproj  UnitTests.cs
